/*
Theme Name:  - Business PSD Template
Author: 
Author URI: https://themeforest.net/user/SparkRaxx
Tags: slass, business, corporate, consulting etc
Description: Slass - Business PSD Template
Version: 1.0.0
*/
/********* base file **********/
/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap");
:root {
  --primary-font: "Geist", sans-serif;
  --primary-color: #000000;
  --secondary-color: #F23481;
  --white-color: #ffffff;
  --border-color: #3D3D3D;
  --box-shadow: 0px 18px 24px 0px rgba(0, 0, 0, 0.16);
  --project-bg: #f4f4f4; }

img {
  max-width: 100%; }

.container-1150 {
  max-width: 1174px;
  margin: auto;
  padding: 0 12px; }

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-size: 16px;
  font-family: var(--primary-font);
  line-height: 28px;
  font-weight: 400; }

p {
  margin-bottom: 0;
  font-size: 16px;
  font-family: var(--primary-font);
  font-weight: 400; }

a {
  text-decoration: none; }

ul {
  margin: 0;
  padding: 0;
  list-style: none; }

button {
  border: 0;
  background-color: transparent; }

input {
  outline: 0; }

select {
  outline: 0;
  border: 0; }

.slick-track {
  -webkit-transition: initial;
  -o-transition: initial;
  transition: initial; }

h1 {
  font-size: 72px; }

h2 {
  font-size: 48px; }

h3 {
  font-size: 36px; }

h4 {
  font-size: 30px; }

h5 {
  font-size: 24px; }

h6 {
  font-size: 20px; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--primary-font);
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0; }

.mt100 {
  margin-top: 100px; }

.mt90 {
  margin-top: 90px; }

.mt80 {
  margin-top: 80px; }

.mt70 {
  margin-top: 70px; }

.mt60 {
  margin-top: 60px; }

.mt50 {
  margin-top: 50px; }

.mt40 {
  margin-top: 40px; }

.mt30 {
  margin-top: 30px; }

.mt20 {
  margin-top: 20px; }

.mt10 {
  margin-top: 10px; }

.mb100 {
  margin-bottom: 100px; }

.mb90 {
  margin-bottom: 90px; }

.mb80 {
  margin-bottom: 80px; }

.mb70 {
  margin-bottom: 70px; }

.mb60 {
  margin-bottom: 60px; }

.mb50 {
  margin-bottom: 50px; }

.mb40 {
  margin-bottom: 40px; }

.mb30 {
  margin-bottom: 30px; }

.mb20 {
  margin-bottom: 20px; }

.mb10 {
  margin-bottom: 10px; }

/******** components file ********/
/******Header One Start*********/
/******Header Bottom*******/
.al-header-section {
  background: #F9FAFB;
  padding: 30px 0; }

.al-header-logo {
  display: inline-block; }

.al-header-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end; }
  .al-header-nav li a {
    font-size: 20px;
    font-weight: 600;
    font-family: var(--primary-font);
    display: inline-block;
    color: var(--primary-color);
    padding: 10px 20px;
    text-transform: capitalize;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s; }
    .al-header-nav li a:hover {
      color: var(--secondary-color); }

.mobile-toggle .header_toggle_btn {
  background-color: var(--secondary-color);
  padding: 15px;
  border: 0;
  border-radius: 10px; }
  .mobile-toggle .header_toggle_btn span {
    width: 25px;
    height: 2px;
    display: block;
    background: var(--white-color); }
    .mobile-toggle .header_toggle_btn span + span {
      margin-top: 5px; }

/************************ mobile menu start ****************/
.mobile-menu {
  width: 280px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: -355px;
  background-color: var(--white-color);
  z-index: 99;
  padding: 20px;
  overflow-y: scroll;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }
  .mobile-menu .close i {
    font-size: 18px;
    padding: 6px 10px;
    color: var(--white-color);
    border: none;
    border-radius: 10px;
    background-color: var(--secondary-color); }
  .mobile-menu .mobile-nav-menu {
    margin-top: 32px; }
    .mobile-menu .mobile-nav-menu li a {
      display: inline-block;
      color: var(--primary-color);
      padding: 10px 0;
      -webkit-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s; }
      .mobile-menu .mobile-nav-menu li a:hover {
        color: var(--secondary-color); }
  .mobile-menu.active {
    left: 0; }

.common-btn {
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  font-family: var(--primary-font);
  border-radius: 6px; }

/********* Footer *********/
/******** pages file **********/
/****** Home Page *********/
/****** Hero Section Stat *********/
.al-hero-section {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 255px 0; }
  @media (max-width: 1199.98px) {
    .al-hero-section {
      padding: 180px 0; } }
  @media (max-width: 991.98px) {
    .al-hero-section {
      padding: 120px 0; } }
  @media (max-width: 767.98px) {
    .al-hero-section {
      padding: 80px 0; } }
  @media (max-width: 575.98px) {
    .al-hero-section {
      padding: 40px 0; } }

.al-hero-title {
  color: var(--white-color);
  max-width: 864px;
  margin: 0 auto;
  line-height: 72px; }
  @media (max-width: 991.98px) {
    .al-hero-title {
      font-size: 65px;
      line-height: 65px; } }
  @media (max-width: 767.98px) {
    .al-hero-title {
      font-size: 53px;
      line-height: 53px; } }
  @media (max-width: 575.98px) {
    .al-hero-title {
      font-size: 31px;
      line-height: 32px; } }

.al-hero-subtitle {
  font-size: 24px;
  line-height: 32px;
  color: var(--white-color);
  margin-top: 24px;
  margin-bottom: 32px; }
  @media (max-width: 575.98px) {
    .al-hero-subtitle {
      font-size: 20px;
      margin-top: 15px;
      margin-bottom: 20px; } }

.al-hero-btn {
  padding: 10px 29px;
  background: var(--secondary-color);
  color: var(--white-color);
  display: inline-block; }
  .al-hero-btn i {
    margin-left: 16px; }

/****** Hero Section End *********/
/****** Service Section Stat *********/
.al-service-section {
  background: #F9FAFB;
  padding: 80px 0; }
  @media (max-width: 767.98px) {
    .al-service-section {
      padding: 50px 0; } }
  @media (max-width: 575.98px) {
    .al-service-section {
      padding: 40px 0; } }

.al-service-title {
  margin-bottom: 64px;
  line-height: 40px; }
  @media (max-width: 575.98px) {
    .al-service-title {
      font-size: 24px;
      line-height: 24px;
      margin-bottom: 30px; } }

.al-service-card-thumb {
  width: 64px;
  height: 64px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

.al-service-card-title {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  max-width: 160px;
  margin: 0 auto;
  margin-top: 16px;
  margin-bottom: 8px; }

.al-service-card-subtitle {
  font-size: 14px;
  line-height: 24px;
  color: #4B5563; }

/****** Service Section End *********/
/****** Work Section Start *********/
.al-work-section {
  padding: 80px 0; }
  @media (max-width: 767.98px) {
    .al-work-section {
      padding: 50px 0; } }
  @media (max-width: 575.98px) {
    .al-work-section {
      padding: 40px 0; } }

.al-work-title {
  margin-bottom: 64px;
  line-height: 40px; }
  @media (max-width: 575.98px) {
    .al-work-title {
      font-size: 24px;
      line-height: 24px;
      margin-bottom: 30px; } }

.al-work-card-title {
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  margin: 0 auto;
  margin-top: 24px;
  margin-bottom: 16px; }

.al-work-card-subtitle {
  font-size: 16px;
  line-height: 24px;
  color: #4B5563; }

/****** Work Section End *********/
/****** Solution Section Stat *********/
.al-solution-section {
  background-color: var(--secondary-color);
  padding: 80px 0; }
  @media (max-width: 767.98px) {
    .al-solution-section {
      padding: 50px 0; } }
  @media (max-width: 575.98px) {
    .al-solution-section {
      padding: 40px 0; } }

.al-solution-title {
  color: var(--white-color);
  max-width: 711px;
  margin: 0 auto;
  line-height: 48px; }
  @media (max-width: 767.98px) {
    .al-solution-title {
      font-size: 40px;
      line-height: 35px; } }
  @media (max-width: 575.98px) {
    .al-solution-title {
      font-size: 25px;
      line-height: 25px; } }

.al-solution-subtitle {
  font-size: 20px;
  line-height: 28px;
  color: var(--white-color);
  max-width: 798px;
  margin: 0 auto;
  margin-top: 32px;
  margin-bottom: 48px; }
  @media (max-width: 575.98px) {
    .al-solution-subtitle {
      font-size: 18px;
      margin-top: 20px;
      margin-bottom: 30px; } }

.al-solution-btn {
  padding: 10px 29px;
  background: var(--white-color);
  color: var(--secondary-color);
  display: inline-block; }
  .al-solution-btn i {
    margin-left: 16px; }

/****** Solution Section End *********/
/****** Form Section Start *********/
/****** Form Section End *********/
/******** theme file **********/
