/****** Home Page *********/

/****** Hero Section Start *********/
.al-hero-content {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 255px 0;

    @include large-screen {
        padding: 180px 0;
    }

    @include screen-992 {
        padding: 120px 10px;
    }

    @include screen-768 {
        padding: 80px 10px;
    }

    @include portrait-phone {
        padding: 40px 10px;
    }
}

.al-hero-title {
    color: var(--white-color);
    max-width: 864px;
    margin: 0 auto;
    line-height: 72px;

    @include screen-992 {
        font-size: 65px;
        line-height: 65px;
    }

    @include screen-768 {
        font-size: 53px;
        line-height: 53px;
    }

    @include portrait-phone {
        font-size: 31px;
        line-height: 32px;
    }
}

.al-hero-subtitle {
    font-size: 24px;
    line-height: 32px;
    color: var(--white-color);
    margin-top: 24px;
    margin-bottom: 32px;

    @include portrait-phone {
        font-size: 20px;
        margin-top: 15px;
        margin-bottom: 20px;
    }
}

.al-hero-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background-color: var(--secondary-color);
    color: var(--white-color);
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    padding: 10px 29px;
    border-radius: 6px;
    border: none;
    position: relative;
    overflow: hidden;
    transition: background 0.4s ease;

    &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300%;
        height: 300%;
        background: var(--primary-color);
        transform: translate(-50%, -50%) scale(0);
        transition: 0.5s ease-out;
        border-radius: 50%;
        z-index: 0;
    }

    &:hover::before {
        transform: translate(-50%, -50%) scale(1);
    }

    span,
    i {
        position: relative;
        z-index: 1;
    }

    i {
        transition: transform 0.4s ease;
    }

    &:hover i {
        transform: translateX(6px);
    }

}

/****** Hero Section End *********/

/****** Support Section Start *********/
.al-support-section {
    padding: 80px 0;

    @include screen-768 {
        padding: 50px 0;
    }

    @include portrait-phone {
        padding: 40px 0;
    }
}

.al-support-title {
    max-width: 1152px;
    margin: 0 auto;
    line-height: 48px;
    margin-bottom: 64px;

    @include screen-992 {
        font-size: 32px;
        line-height: 32px;
        margin-bottom: 40px;
    }

    @include portrait-phone {
        font-size: 25px;
        line-height: 25px;
        margin-bottom: 25px;
    }
}

.al-support-content {
    display: flex;
    justify-content: space-between;
    gap: 8px;

    @include large-screen {
        flex-wrap: wrap;
        gap: 32px;
        justify-content: center;
    }

    @include portrait-phone {
        gap: 15px;
    }
}

.al-support-card {
    padding: 26px 30px 18px 30px;
    border: 2px solid #E4E4E7;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    background-color: var(--white-color);
    max-width: 204px;
    min-height: 336px;
    text-align: center;
    transition: 0.3s;

    &:hover {
        border-color: #FBCFE8;

        .al-support-card-thumb {
            img {
                animation: bounce 0.6s;
            }
        }
    }

    @include screen-460 {
        max-width: 300px;
        min-height: 280px;
    }
}

.al-support-card-thumb {
    overflow: hidden;
    transition: 0.3s;

    img {
        transition: 0.6s;
        padding-top: 12px;
    }
}

.al-support-card-title {
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 16px;
}

.al-support-card-subtitle {
    font-size: 14px;
    line-height: 20px;
}

/****** Support Section End *********/

/****** Service Section Start *********/
.al-service-content {
    background: var(--common-bg);
    padding: 80px 0;

    @include screen-768 {
        padding: 50px 0;
    }

    @include portrait-phone {
        padding: 40px 0;
    }
}

.al-service-card {
    transition: 0.3s;

    &:hover {
        border-color: #FBCFE8;

        .al-service-card-thumb {
            img {
                animation: bounce 0.6s;
            }
        }
    }
}

.al-service-title {
    margin-bottom: 64px;
    line-height: 40px;

    @include portrait-phone {
        font-size: 22px;
        line-height: 24px;
        margin-bottom: 30px;
    }
}

.al-service-card-thumb {
    width: 64px;
    height: 64px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;

    img {
        transition: 0.6s;
    }
}

.al-service-card-title {
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    max-width: 160px;
    margin: 0 auto;
    margin-top: 16px;
    margin-bottom: 8px;
}

.al-service-card-subtitle {
    font-size: 14px;
    line-height: 24px;
    max-width: 155px;
    margin: 0 auto;
}

/****** Service Section End *********/

/****** Work Section Start *********/
.al-work-section {
    padding: 80px 0;

    @include screen-768 {
        padding: 50px 0;
    }

    @include portrait-phone {
        padding: 40px 0;
    }
}

.al-work-card {
  overflow: hidden;
  border-radius: 10px;
}

.al-work-card:hover img {
    transform: scale(1.08);
}

.al-work-card img {
    transition: transform 0.4s ease;
    transform: scale(1);
}


.al-work-title {
    margin-bottom: 64px;
    line-height: 40px;

    @include portrait-phone {
        font-size: 21px;
        line-height: 21px;
        margin-bottom: 30px;
    }
}

.al-work-card-title {
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
    margin: 0 auto;
    margin-top: 24px;
    margin-bottom: 16px;
}

.al-work-card-subtitle {
    font-size: 16px;
    line-height: 24px;
}

/****** Work Section End *********/

/****** Solution Section Stat *********/
.al-solution-content {
    background-color: var(--secondary-color);
    padding: 80px 0;

    @include screen-768 {
        padding: 50px 10px;
    }

    @include portrait-phone {
        padding: 40px 10px;
    }
}

.al-solution-title {
    color: var(--white-color);
    max-width: 711px;
    margin: 0 auto;
    line-height: 48px;

    @include screen-768 {
        font-size: 40px;
        line-height: 35px;
    }

    @include portrait-phone {
        font-size: 23px;
        line-height: 25px;
    }
}

.al-solution-subtitle {
    font-size: 20px;
    line-height: 28px;
    color: var(--white-color);
    max-width: 798px;
    margin: 0 auto;
    margin-top: 32px;
    margin-bottom: 48px;

    @include portrait-phone {
        font-size: 18px;
        margin-top: 20px;
        margin-bottom: 30px;
    }
}

.al-solution-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: var(--white-color);
    color: var(--secondary-color);
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    padding: 10px 29px;
    border-radius: 6px;
    border: none;
    position: relative;
    overflow: hidden;
    transition: background 0.4s ease;

    &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300%;
        height: 300%;
        background: var(--primary-color);
        transform: translate(-50%, -50%) scale(0);
        transition: 0.5s ease-out;
        border-radius: 50%;
        z-index: 0;
    }

    &:hover::before {
        transform: translate(-50%, -50%) scale(1);
    }

    span,
    i {
        position: relative;
        z-index: 1;
    }

    i {
        transition: transform 0.4s ease;
    }

    &:hover i {
        transform: translateX(6px);
    }

}

/****** Solution Section End *********/

/****** Form Section Start *********/
.al-form-section {
    padding: 80px 0;

    @include screen-768 {
        padding: 50px 0;
    }

    @include portrait-phone {
        padding: 40px 0;
    }
}

.al-form-title {
    line-height: 48px;
    max-width: 700px;
    margin: 0 auto;

    span {
        color: var(--secondary-color);
    }

    @include screen-768 {
        font-size: 35px;
        line-height: 35px;
    }

    @include portrait-phone {
        font-size: 24px;
        line-height: 24px;
    }
}

.al-form-subtitle {
    max-width: 720px;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 40px;

    @include portrait-phone {
        font-size: 14px;
        margin-bottom: 20px;
    }
}

.al-form-input {
    width: 100%;
    box-sizing: border-box;
    padding: 15px 20px;
    background: var(--common-bg);
    outline: 0;
    border-radius: 4px;
    border: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.form-select {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    padding: 15px 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    background-color: var(--common-bg);
    border-radius: 4px;
    border: none;
    outline: none;
    background-position: right 1.5rem center;

    @include portrait-phone {
        font-size: 14px;
        padding: 12px 16px;
    }

    option {
        border: none;
        outline: none;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.form-select:focus {
    border-color: #D1D1D1;
    outline: 0;
    box-shadow: none;
}

.select-wrapper {
    width: 100%;
    max-width: 400px;
    margin: 40px auto;
    padding: 0 16px;
}

.al-form-btn {

    transition: 0.3s;

    &:hover {
        background-color: var(--primary-color);
    }

    @include portrait-phone {
        padding: 10px 20px;
    }
}

.al-form-btn {
    width: 100%;
    box-sizing: border-box;
    padding: 15px 20px;
    background-color: var(--secondary-color);
    color: var(--white-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: none;
    position: relative;
    overflow: hidden;
    transition: background 0.4s ease;

    &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300%;
        height: 300%;
        background: var(--primary-color);
        transform: translate(-50%, -50%) scale(0);
        transition: 0.5s ease-out;
        border-radius: 50%;
        z-index: 0;
    }

    &:hover::before {
        transform: translate(-50%, -50%) scale(1);
    }

    span {
        position: relative;
        z-index: 1;
    }

    &:hover i {
        transform: translateX(6px);
    }

}

/****** Form Section End *********/
.btn-icon-slide {
    position: relative;
    padding: 14px 36px;
    font-size: 15px;
    border: 2px solid #000;
    background: #fff;
    overflow: hidden;
    color: #000;
    transition: all 0.3s ease;
}

.btn-icon-slide span {
    position: relative;
    z-index: 1;
}

.btn-icon-slide::after {
    content: '→';
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    transition: right 0.3s ease;
    color: #000;
}

.btn-icon-slide:hover::after {
    right: 16px;
}