/****** Shantou Market Page *********/

/****** Hero Shantou Section Start *********/
.al-hero-content-shantou {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 193px 0;

    @include large-screen {
        padding: 120px 10px;
    }

    @include screen-768 {
        padding: 80px 10px;
    }

    @include portrait-phone {
        padding: 40px 10px;
    }
}

.al-hero-title-shantou {
    max-width: 1400px;
    color: var(--white-color);
    margin: 0 auto;
    line-height: 48px;

    @include screen-992 {
        font-size: 45px;
        line-height: 45px;
    }

    @include screen-768 {
        font-size: 40px;
        line-height: 40px;
    }

    @include portrait-phone {
        font-size: 30px;
        line-height: 28px;
    }
}

.al-hero-subtitle-shantou {
    font-size: 20px;
    line-height: 32px;
    color: var(--white-color);
    max-width: 750px;
    margin: 0 auto;
    margin-top: 24px;
    margin-bottom: 32px;

    @include screen-768 {
        font-size: 18px;
        line-height: 24xpx;
        margin-top: 10px;
        margin-bottom: 15px;
    }

    @include portrait-phone {
        font-size: 16px;
        line-height: 22px;
    }

}

.al-hero-shantou-btn {
    padding: 10px 29px;
    background: var(--white-color);
    color: var(--secondary-color);
    border-radius: 6px;
    display: inline-block;
    transition: all 0.3s ease;

    &:hover {
        background-color: var(--primary-color);
        color: var(--white-color);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);

        i {
            color: var(--white-color);
        }
    }

    i {
        color: var(--secondary-color);
        padding-left: 16px;
        transition: transform 0.3s ease;
    }

    @include portrait-phone {
        padding: 10px 15px;
    }
}

/****** Hero Shantou Section End *********/

.al-solution-shantou-subtitle {
    margin-top: 16px;
    margin-bottom: 32px;

    @include portrait-phone {
        margin-top: 10px;
        margin-bottom: 15px;
    }
}

/****** Core Section Start *********/
.al-core-content {
    background: var(--common-bg);
    padding: 80px 0;

    @include screen-768 {
        padding: 50px 10px;
    }

    @include portrait-phone {
        padding: 40px 10px;
    }
}

.al-core-title {
    text-align: center;
    line-height: 40px;

    @include portrait-phone {
        font-size: 26px;
        line-height: 30px;
    }
}

.al-core-subtitle {
    font-size: 20px;
    text-align: center;
    line-height: 28px;
    max-width: 750px;
    margin: 0 auto;
    margin-top: 16px;
    margin-bottom: 64px;

    @include portrait-phone {
        font-size: 16px;
        line-height: 22px;
        margin-top: 10px;
        margin-bottom: 30px;
    }
}

.al-core-thumb {
    position: relative;

    .al-core-thumb-icon {
        position: absolute;
        top: 16px;
        left: 16px;
        width: 48px;
        height: 48px;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.9);
        box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -4px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(2px);
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
}

.al-core-img {
    border-radius: 16px 16px 0 0;
    width: 100%;
}

.al-core-card-content {
    padding: 32px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -4px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 16px 16px;

    @include large-screen {
        min-height: 190px;
    }

    @include screen-992 {
        padding: 20px;
    }

    @include screen-768 {
        min-height: 160px;
    }
}

.al-core-card-title {
    line-height: 32px;

    @include screen-992 {
        font-size: 22px;
    }

    @include portrait-phone {
        font-size: 18px;
    }
}

.al-core-card-subtitle {
    line-height: 26px;
    margin-top: 16px;

    @include portrait-phone {
        margin-top: 10px;
    }
}

/****** Core Section End *********/

/****** Local Section Start *********/
.al-local-section {
    padding: 80px 0;

    @include screen-768 {
        padding: 50px 0;
    }

    @include portrait-phone {
        padding: 40px 0;
    }
}

.al-local-title {
    text-align: center;
    line-height: 40px;
}

.al-local-subtitle {
    font-size: 20px;
    text-align: center;
    line-height: 28px;
    margin-top: 16px;
    margin-bottom: 64px;

    @include portrait-phone {
        margin-top: 10px;
        margin-bottom: 30px;
    }
}

.al-local-card-thumb {
    border-radius: 8px 8px 0 0;
    width: 100%;

    @include screen-992 {
        width: 100%;
    }
}

.al-local-card-content {
    background: var(--white-color);
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -4px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 8px 8px;
    padding: 16px;
}

.al-local-card-title {
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    text-align: center;
}

.al-local-item {
    background: linear-gradient(135deg, #FFFFFF 0%, #FAF5FF 100%);
    border: 1px solid #F3F4F6;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 33px;
    min-height: 208px;
}

.al-local-item-icon {
    width: 48px;
    height: 48px;
    background: rgba(242, 52, 129, 0.1);
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.al-local-item-title {
    line-height: 28px;
    font-weight: 600;

    @include screen-992 {
        font-size: 18px;
    }
}

.al-local-item-subtitle {
    line-height: 26px;
    margin-top: 16px;
}

/****** Local Section End *********/

/****** WCS Section Start *********/
.al-wcs-content {
    background: linear-gradient(135deg, rgba(242, 52, 129, 0.05) 99.99%, #FAF5FF 100%);
    padding: 80px 0;

    @include screen-768 {
        padding: 50px 10px;
    }

    @include portrait-phone {
        padding: 40px 10px;
    }
}

.al-wcs-card {
    transition: 0.3s;
    &:hover {
        .al-wcs-card-thumb {
            img {
                animation: bounce 0.6s;
            }
        }
    }
}

.al-wcs-title {
    text-align: center;
    line-height: 40px;

    @include portrait-phone {
        font-size: 32px;
    }
}

.al-wcs-subtitle {
    font-size: 20px;
    text-align: center;
    line-height: 28px;
    margin-top: 16px;
    margin-bottom: 64px;

    @include portrait-phone {
        margin-top: 10px;
        margin-bottom: 30px;
    }
}

.al-wcs-card-thumb {
    width: 64px;
    height: 64px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: 0.3s;

    img {
        transition: 0.6s;
    }
}

.al-wcs-card-title {
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    margin-top: 16px;
    margin-bottom: 8px;
    text-align: center;
}

.al-wcs-card-subtitle {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
}

/****** WCS Section End *********/