/****** Yiwu Market Page *********/

/****** Hero Yiwu Section Start *********/
.al-hero-content-yiwu {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 130px 0;

    @include large-screen {
        padding: 100px 10px;
    }

    @include screen-768 {
        padding: 60px 10px;
    }

    @include portrait-phone {
        padding: 40px 10px;
    }
}

.al-hero-top-yiwu {
    font-size: 12px;
    line-height: 16px;
    font-weight: 600;
    color: var(--white-color);
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 9999px;
    padding: 3px 11px;
}

.al-hero-title-yiwu {
    max-width: 550px;
    font-size: 60px;
    color: var(--white-color);
    margin: 0 auto;
    margin-top: 24px;
    line-height: 60px;

    @include screen-992 {
        font-size: 45px;
        line-height: 45px;
    }

    @include screen-768 {
        font-size: 40px;
        line-height: 40px;
    }

    @include portrait-phone {
        font-size: 30px;
        line-height: 28px;
    }
}

.al-hero-subtitle-yiwu {
    font-size: 24px;
    line-height: 32px;
    color: var(--white-color);
    max-width: 750px;
    margin: 0 auto;
    margin-top: 24px;
    margin-bottom: 32px;

    @include screen-768 {
        font-size: 18px;
        line-height: 24xpx;
        margin-top: 10px;
        margin-bottom: 15px;
    }

    @include portrait-phone {
        font-size: 16px;
        line-height: 22px;
    }

}

.al-hero-yiwu-btn {
    padding: 10px 29px;
    background: var(--white-color);
    color: var(--secondary-color);
    border-radius: 6px;
    display: inline-block;

    i {
        color: var(--secondary-color);
        padding-left: 16px;
    }

    @include portrait-phone {
        padding: 10px 15px;
    }
}

/****** Hero Shantou Section End *********/

.al-solution-title-yiwu {
    max-width: 1400px;
    line-height: 40px;

    @include screen-992 {
        font-size: 28px;
        line-height: 35px;
    }

    @include portrait-phone {
        font-size: 23px;
        line-height: 25px;
    }
}

.al-solution-subtitle-yiwu {
    max-width: 662px;
}

/****** Agent Section Start *********/
.al-agent-section {
    padding: 80px 0;

    @include screen-768 {
        padding: 50px 0;
    }

    @include portrait-phone {
        padding: 40px 0;
    }
}

.al-agent-card-thumb {
    width: 64px;
    height: 64px;
    background-color: #FCE7F3;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.al-agent-card-title {
    line-height: 28px;
    margin-top: 16px;
    margin-bottom: 8px;
    text-align: center;
}

.al-agent-card-subtitle {
    line-height: 24px;
    text-align: center;
}

/****** Agent Section End *********/

/****** About Section Start *********/

/****** About Section End *********/

/****** Challenge Section Start *********/
.al-challenge-content {
    background: linear-gradient(180deg, #FDF2F8 0%, #FFFFFF 100%);
    padding: 80px 0;

    @include screen-768 {
        padding: 50px 10px;
    }

    @include portrait-phone {
        padding: 40px 10px;
    }
}

.al-challenge-span {
    font-size: 12px;
    line-height: 16px;
    font-weight: 600;
    color: var(--secondary-color);
    background: #FCE4EC;
    border: 1px solid #F48FB1;
    border-radius: 9999px;
    padding: 3px 11px;
}

.al-challenge-title {
    max-width: 1300px;
    margin: 0 auto;
    margin-top: 16px;
    line-height: 40px;

    @include portrait-phone {
        font-size: 23px;
        line-height: 30px;
    }
}

.al-challenge-subtitle {
    font-size: 20px;
    line-height: 28px;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 24px;
    margin-bottom: 64px;

    @include screen-768 {
        font-size: 18px;
        line-height: 24xpx;
        margin-top: 10px;
        margin-bottom: 15px;
    }

    @include portrait-phone {
        font-size: 16px;
        line-height: 22px;
    }

}

.al-challenge-card-title {
    line-height: 32px;
    margin-bottom: 32px;
    @include screen-992 {
        font-size: 21px;
    }
    @include portrait-phone {
        font-size: 18px;
        margin-bottom: 15px;
    }
}

.al-challenge-item {
    display: flex;
    gap: 16px;
    margin-bottom: 24px;
    @include portrait-phone {
        gap: 10px;
        margin-bottom: 10px;
    }
}

.al-challenge-item:last-child {
    margin-bottom: 0;
}

.al-challenge-item-icon {
    width: 32px;
    height: 32px;
    background-color: #FEE2E2;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.al-challenge-item-icon-color {
    background-color: #FCE7F3;
}

.al-challenge-item-title {
    h6 {
        font-size: 16px;
        font-size: 600;
        line-height: 24px;
    }
    p {
        line-height: 24px;
        margin-top: 8px;
    }
}
/****** Challenge Section End *********/

/****** Help Section Start *********/
.al-help-content {
    background-color: var(--common-bg);
    padding: 80px 0;

    @include screen-768 {
        padding: 50px 10px;
    }

    @include portrait-phone {
        padding: 40px 10px;
    }
}

.al-help-span {
    font-size: 12px;
    line-height: 16px;
    font-weight: 600;
    color: var(--secondary-color);
    background: #FCE4EC;
    border: 1px solid #F48FB1;
    border-radius: 9999px;
    padding: 3px 11px;
}

.al-help-title {
    max-width: 1300px;
    margin: 0 auto;
    margin-top: 16px;
    line-height: 40px;

    @include portrait-phone {
        font-size: 23px;
        line-height: 30px;
    }
}

.al-help-subtitle {
    font-size: 20px;
    line-height: 28px;
    max-width: 830px;
    margin: 0 auto;
    margin-top: 24px;
    margin-bottom: 64px;

    @include screen-768 {
        font-size: 18px;
        line-height: 24xpx;
        margin-top: 10px;
        margin-bottom: 15px;
    }

    @include portrait-phone {
        font-size: 16px;
        line-height: 22px;
    }

}

.al-help-card {
    background: var(--white-color);
    border: 1px solid #E5E7EB;
    box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -2px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 33px 41px 33px 33px;
    min-height: 360px;

    @include screen-1400 {
        min-height: 380px;
    }

    @include screen-768 {
        min-height: 320px;
    }

    @include screen-460 {
        padding: 20px;
    }
}

.al-help-card-top {
    display: flex;
    gap: 16px;
}

.al-help-card-number {
    width: 48px;
    height: 48px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    span {
        font-size: 18px;
        font-weight: 700;
        line-height: 28px;
        color: var(--white-color);
    }
}

.al-help-card-title {
    h6 {
        line-height: 28px;
        margin-bottom: 8px;
    }

    hr {
        width: 48px;
        height: 4px;
        opacity: 1;
        background: #E5E7EB;
    }
}

.al-help-card-icon {
    width: 64px;
    height: 64px;
    background-color: #F3F4F6;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 22px;
    margin-bottom: 22px;
}

.al-help-card-subtitle {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 16px;
}

.al-help-card-bottom {
    display: flex;
    gap: 8px;

    span {
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        color: #6B7280;
    }
}

/****** Help Section End *********/

/****** Complete Section Start *********/
.al-complete-content {
    background: linear-gradient(180deg, #FDF2F8 0%, #FFFFFF 100%);
    padding: 80px 0;

    @include screen-768 {
        padding: 50px 10px;
    }

    @include portrait-phone {
        padding: 40px 10px;
    }
}

.al-complete-span {
    font-size: 12px;
    line-height: 16px;
    font-weight: 600;
    color: var(--secondary-color);
    background: #FCE7F3;
    border: 1px solid #FBCFE8;
    border-radius: 9999px;
    padding: 3px 11px;
}

.al-complete-title {
    max-width: 1300px;
    margin: 0 auto;
    margin-top: 16px;
    line-height: 40px;

    @include portrait-phone {
        font-size: 23px;
        line-height: 30px;
    }
}

.al-complete-subtitle {
    font-size: 20px;
    line-height: 28px;
    max-width: 680px;
    margin: 0 auto;
    margin-top: 24px;
    margin-bottom: 64px;

    @include screen-768 {
        font-size: 18px;
        line-height: 24xpx;
        margin-top: 10px;
        margin-bottom: 15px;
    }

    @include portrait-phone {
        font-size: 16px;
        line-height: 22px;
    }

}

.al-complete-card {
    background: var(--white-color);
    border: 1px solid #FCE7F3;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    padding: 25px;
    min-height: 320px;

    @include screen-1400 {
        min-height: 340px;
    }

    @include screen-768 {
        min-height: 300px;
    }

    @include screen-460 {
        padding: 20px;
    }
}

.al-complete-card-icon {
    width: 48px;
    height: 48px;
    background: #FCE7F3;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.al-complete-card-title {
    color: var(--secondary-color);
    font-weight: 600;
    line-height: 24px;
    margin-top: 22px;
    margin-bottom: 6px;

    @include portrait-phone {
        font-size: 16px;
        margin-top: 10px;
    }
}

.al-complete-card-subtitle {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 24px;
}

.al-complete-card-item {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 8px;

    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: var(--paragraph-color);

    i {
        font-size: 6px;
    }
}

.al-complete-card-item:last-child {
    margin-bottom: 0;
}

/****** Complete Section End *********/